PORT =  8000
MONGO_URL = mongodb+srv://summer-project:naman123@cluster0.ftrlfka.mongodb.net/db1
JWT_SECRET = jsfvnmncvxdfkjncv

STRIPE_SECRET_KEY=sk_test_51Ok6nYSI7zSEwyy0TXzH34OWLv8tSrp3IpI3t5o0jcBqcM1OOJW2LZnZBepXU9ISLxsWbbxD1K03nZVbFujtjKo3003Qx2iaJ1
PAYMENT_SUCCESS_URL=https://www.google.com/
PAYMENT_CANCEL_URL=https://www.microsoft.com/en-in/